# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://bzkgjtxrzwzoibzesphi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6a2dqdHhyend6b2liemVzcGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjM0MDgsImV4cCI6MjA3NDI5OTQwOH0.6SUGAzZK6-8R4uJj_VDAXdz3log6Zux8mqaDiGdDZp0

# App Configuration
EXPO_PUBLIC_APP_NAME=PinkLegion
EXPO_PUBLIC_APP_VERSION=1.0.0